spring.datasource.url=jdbc:postgresql://localhost:3306/postgres
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.exclude=static/**,templates/**
spring.main.allow-circular-references=true
spring.servlet.multipart.enabled=true
activate.job.status.cron=0 0 1 ? * ?
deactivate.job.status.cron=0 0 23 ? * ?
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true